# maven-java-pipeline

./: .gitignore  README.md  pom.xml
user-app/: pom.xml
user-app/src/main/java/com/timing/xsystem/user/: Application.java
user-app/src/main/java/com/timing/xsystem/user/config/: DefaultConfig.java
user-app/src/main/java/com/timing/xsystem/user/controller/: HealthCheckController.java
user-app/src/main/resources/: application.yml
user-ct/: pom.xml
user-ct/src/test/java/com/timing/xsystem/user/ct/steps/: BaseSteps.java
user-ct/src/test/java/com/timing/xsystem/user/ct/testcase/: CucumberTest.java
user-ct/src/test/resources/: application-test.properties
user-ct/src/test/resources/com/timing/xsystem/user/ct/testcase/: function.feature
user-docker/: pom.xml
user-docker/src/main/docker/: Dockerfile
user-helm/: pom.xml
user-helm/src/main/helm/templates/: deployment.yaml  pod.yaml  pv.yaml  pvc.yaml
user-package/: pom.xml
user-package/src/main/assembly/: assembly.xml
user-parent/: pom.xml
